<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo22.HelloController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="2.0">
         <image>
            <Image url="@/7806063.jpg" />
         </image>
      </ImageView>
      <Text fill="#fbff07" layoutX="259.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Management System" wrappingWidth="775.703125">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="60.0" />
         </font>
      </Text>
      <Button layoutX="241.0" layoutY="157.0" mnemonicParsing="false" onAction="#switchToCustomerView" prefHeight="85.0" prefWidth="256.0" style="-fx-background-color: #3498db;" text="Customer Record" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Button>

      <Button layoutX="596.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchGameReview" prefHeight="85.0" prefWidth="256.0" style="-fx-background-color: #CE7E5A;" text="Game Review" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchToPubView" prefHeight="100.0" prefWidth="256.0" style="-fx-background-color: ff5656;" text="Publisher Record">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font></Button>
      <Button layoutX="238.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchToDeveloperView" prefHeight="92.0" prefWidth="256.0" text="Developer Record" />
      <Button layoutX="235.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchToGameView" prefHeight="92.0" prefWidth="262.0" text="Game" />
      <Button layoutX="596.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchToGameAddView" prefHeight="85.0" prefWidth="256.0" style="-fx-background-color: Green;" text="Game Add" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
